import React, { useState } from 'react';
import { Menu, X, ArrowRight, ChevronLeft } from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [formData, setFormData] = useState({ name: '', email: '', phone: '', message: '' });
  const [formStatus, setFormStatus] = useState({ type: '', message: '' });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [currentService, setCurrentService] = useState('');

  const handleInputChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const validateEmail = (email) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setFormStatus({ type: '', message: '' });

    if (!formData.name || !formData.email || !formData.phone || !formData.message) {
      setFormStatus({ type: 'error', message: 'All fields are required' });
      return;
    }

    if (!validateEmail(formData.email)) {
      setFormStatus({ type: 'error', message: 'Please enter a valid email address' });
      return;
    }

    setIsSubmitting(true);

    try {
      const response = await fetch('https://vernanbackend.ezlab.in/api/contact-us/', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });

      if (response.ok) {
        setFormStatus({ type: 'success', message: 'Form Submitted' });
        setFormData({ name: '', email: '', phone: '', message: '' });
      } else {
        setFormStatus({ type: 'error', message: 'Failed to submit form. Please try again.' });
      }
    } catch (error) {
      setFormStatus({ type: 'error', message: 'Network error. Please try again.' });
    } finally {
      setIsSubmitting(false);
    }
  };

  const scrollToSection = (id) => {
    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
    setIsMenuOpen(false);
  };

  const services = {
    film: { title: 'Film Production', quote: '"Filmmaking is a chance to live many lifetimes." - Robert Altman', desc: 'Who says films are just an escape? We see them as a way to live many lives - to feel, to explore, and to tell stories that stay.', items: ['Documentaries', 'Corporate Videos', '2D Animation Videos', '3D Animation Videos'] },
    branding: { title: 'Branding', quote: '"A brand is a voice, and a product is a souvenir." - Lisa Gansky', desc: 'A brand isn\'t just what you see - it\'s what you remember, what you carry home, and what you trust.', items: ['Branding & Communication', 'Market Mapping', 'Content Management', 'Social Media Management', 'Rebranding'] },
    art: { title: 'Art Curation', quote: '"V take art where it belongs, to the people." - Vernita Verma', desc: 'Art isn\'t meant to sit on distant walls - it\'s meant to breathe, to travel, to belong.', items: ['Art Festivals', 'Live Performances', 'Community Events', 'Cultural Storytelling'] }
  };

  return (
    <div className="min-h-screen bg-[#f5f1eb] relative overflow-x-hidden" style={{ fontFamily: 'Georgia, serif' }}>
      <nav className="fixed top-0 w-full bg-[#f5f1eb]/95 backdrop-blur-sm z-50 border-b border-[#ff6b35]/20">
        <div className="max-w-7xl mx-auto px-6 lg:px-12">
          <div className="flex justify-between items-center h-20">
            <div className="flex items-center cursor-pointer" onClick={() => scrollToSection('hero')}>
              <span className="text-3xl font-bold text-[#2c3e50]"><span className="text-[#ff6347]">V</span>Films</span>
            </div>
            <div className="hidden lg:flex items-center space-x-8">
              <button onClick={() => scrollToSection('services')} className="text-[#2c3e50] hover:text-[#ff6347] transition-colors">Services</button>
              <button onClick={() => scrollToSection('stories')} className="text-[#2c3e50] hover:text-[#ff6347] transition-colors">Their Stories</button>
              <button onClick={() => scrollToSection('about')} className="text-[#2c3e50] hover:text-[#ff6347] transition-colors">Our Story</button>
              <button onClick={() => scrollToSection('portfolio')} className="text-[#2c3e50] hover:text-[#ff6347] transition-colors">Varnan</button>
              <button onClick={() => scrollToSection('contact')} className="bg-[#ff6347] text-white px-6 py-2.5 rounded-full hover:bg-[#e5533d] transition-all">Let's Talk</button>
            </div>
            <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="lg:hidden text-[#2c3e50] p-2">
              {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
            </button>
          </div>
          {isMenuOpen && (
            <div className="lg:hidden py-4 space-y-2 border-t border-[#ff6b35]/20">
              <button onClick={() => scrollToSection('services')} className="block w-full text-left px-4 py-3 text-[#2c3e50] hover:bg-[#ff6347]/10 rounded">Services</button>
              <button onClick={() => scrollToSection('stories')} className="block w-full text-left px-4 py-3 text-[#2c3e50] hover:bg-[#ff6347]/10 rounded">Their Stories</button>
              <button onClick={() => scrollToSection('about')} className="block w-full text-left px-4 py-3 text-[#2c3e50] hover:bg-[#ff6347]/10 rounded">Our Story</button>
              <button onClick={() => scrollToSection('portfolio')} className="block w-full text-left px-4 py-3 text-[#2c3e50] hover:bg-[#ff6347]/10 rounded">Varnan</button>
              <button onClick={() => scrollToSection('contact')} className="block w-full bg-[#ff6347] text-white px-4 py-3 rounded-full hover:bg-[#e5533d] text-center">Let's Talk</button>
            </div>
          )}
        </div>
      </nav>

      <section id="hero" className="min-h-screen flex items-center pt-24 pb-12 px-6 relative">
        <div className="absolute left-0 top-1/2 -translate-y-1/2 w-[500px] h-[500px] opacity-20 pointer-events-none hidden xl:block">
          <svg viewBox="0 0 200 200" className="w-full h-full">
            <circle cx="100" cy="100" r="90" fill="none" stroke="#ff6347" strokeWidth="0.3"/>
            <circle cx="100" cy="100" r="75" fill="none" stroke="#ff6347" strokeWidth="0.3"/>
            <circle cx="100" cy="100" r="60" fill="none" stroke="#ff6347" strokeWidth="0.3"/>
          </svg>
        </div>
        <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center w-full relative z-10">
          <div className="relative flex justify-center lg:justify-start">
            <div className="relative">
              <div className="absolute inset-0 -z-10 scale-150 opacity-30">
                <svg viewBox="0 0 200 200" className="w-full h-full">
                  <circle cx="100" cy="100" r="80" fill="none" stroke="#ff6347" strokeWidth="0.5"/>
                  <circle cx="100" cy="100" r="60" fill="none" stroke="#ff6347" strokeWidth="0.5"/>
                </svg>
              </div>
              <h1 className="text-7xl md:text-8xl lg:text-9xl font-bold text-[#2c3e50]"><span className="text-[#ff6347]">V</span>Films</h1>
            </div>
          </div>
          <div className="space-y-8">
            <h2 className="text-4xl md:text-5xl lg:text-6xl italic text-[#2c3e50] leading-tight">Varnan is where stories find their voice and form</h2>
            <div className="flex items-center gap-4 text-[#ff6347] text-xl md:text-2xl">
              <span>Films</span><span>.</span><span>Brands</span><span>.</span><span>Art</span>
            </div>
            <p className="text-[#2c3e50] text-sm md:text-base leading-relaxed">
              Since 2009, V've been telling stories - stories of people, their journeys, and the places that shape them. 
              Some begin in polished boardrooms, others in humble village squares. But every story starts the same way - by 
              listening with intention. V believes it takes trust, patience, and an eye for the unseen to capture what truly matters.
              V doesn't just tell stories - V honors them.
            </p>
          </div>
        </div>
      </section>

      <section id="about" className="min-h-screen flex items-center py-20 px-6 relative">
        <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center w-full">
          <div className="relative space-y-12">
            <div className="relative inline-block max-w-md">
              <div className="absolute -top-4 left-1/2 -translate-x-1/2 w-16 h-8 bg-[#daa520]/30 rounded-sm"></div>
              <div className="bg-[#fffacd] p-8 shadow-lg transform rotate-1 relative">
                <p className="text-[#2c3e50] text-sm leading-relaxed italic">
                  Some craft films. Some build brands. Some curate art. We bring it all together - a collective of storytellers driven by one belief: every project deserves to be more than just a message; it should become a masterpiece.
                  <br/><br/>From first spark to final frame, from raw ideas to timeless visuals - we shape stories that stay with you.
                </p>
              </div>
            </div>
            <div className="relative w-48 h-48 ml-8 opacity-40">
              <svg viewBox="0 0 200 200" className="w-full h-full">
                <rect x="50" y="80" width="100" height="100" fill="#f4a460"/>
                <rect x="70" y="100" width="60" height="80" fill="#d2691e"/>
                <ellipse cx="100" cy="140" rx="25" ry="40" fill="#8b4513"/>
              </svg>
            </div>
          </div>
          <div className="space-y-12">
            <div className="relative">
              <div className="absolute -top-8 left-1/4 text-lg italic text-[#2c3e50]">Film Makers</div>
              <div className="absolute -top-8 right-1/4 text-lg italic text-[#2c3e50]">Art Curators</div>
              <div className="flex justify-center items-end gap-4 mb-8">
                {[180, 200, 190, 185, 195].map((h, i) => <div key={i} className="bg-[#1e3a5f] rounded-t-full" style={{ width: '50px', height: `${h}px` }}></div>)}
              </div>
              <div className="relative mb-8">
                <svg className="absolute -top-12 right-1/4 w-32 h-24" viewBox="0 0 100 80">
                  <path d="M 10 70 Q 30 20, 80 10" stroke="#2c3e50" strokeWidth="1" fill="none"/>
                  <polygon points="80,10 75,15 85,12" fill="#2c3e50"/>
                </svg>
                <div className="absolute -top-8 right-8 text-lg italic text-[#2c3e50]">Branding Experts</div>
              </div>
            </div>
            <div className="text-center space-y-6">
              <p className="text-2xl md:text-3xl text-[#2c3e50]">Take a closer look at the stories V bring to life.</p>
              <button onClick={() => scrollToSection('portfolio')} className="bg-[#ff6347] text-white px-8 py-3 rounded-full hover:bg-[#e5533d] transition-all">View Portfolio</button>
            </div>
          </div>
        </div>
      </section>

      <section id="stories" className="py-20 px-6 bg-gradient-to-b from-[#f5f1eb] to-[#fffacd]/30">
        <div className="max-w-7xl mx-auto">
          <div className="grid lg:grid-cols-2 gap-16 mb-16">
            <div className="space-y-6">
              <h3 className="text-3xl font-semibold text-[#2c3e50]">A montage of familiar faces and names.</h3>
              <p className="text-[#2c3e50] leading-relaxed">Some stories come from the biggest names. Others begin with bold, rising voices. We've been fortunate to walk alongside both - listening, creating, and building stories that matter.</p>
            </div>
            <div className="space-y-4">
              <p className="text-3xl md:text-4xl italic text-[#2c3e50] leading-relaxed">Every project is more than just a brief - it's a new chapter waiting to be written.</p>
              <p className="text-2xl md:text-3xl italic text-[#2c3e50] leading-relaxed">Together, we've crafted tales that inspire, connect, and endure.</p>
            </div>
          </div>
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-8 mb-16 max-w-4xl">
            {[{ n: '85+', l: 'Projects', r: -2 }, { n: '50+', l: 'Happy Clients', r: 2 }, { n: '10+', l: 'Experts Team', r: -1 }].map((s, i) => (
              <div key={i} className="bg-[#fffacd] p-8 shadow-lg hover:rotate-0 transition-transform" style={{ transform: `rotate(${s.r}deg)` }}>
                <div className="text-5xl md:text-6xl font-bold text-[#1e3a5f] mb-2">{s.n}</div>
                <div className="text-[#ff6347] text-lg font-medium">{s.l}</div>
              </div>
            ))}
          </div>
          <div className="flex flex-wrap justify-center items-center gap-12 opacity-50">
            <span className="text-4xl font-bold text-[#ff6347]">TED</span>
            <span className="text-3xl italic text-[#ff6347]">Coca Cola</span>
            <span className="text-4xl font-bold text-[#ff6347]">PRIO</span>
            <span className="text-5xl font-bold text-[#ff6347]">5T</span>
          </div>
        </div>
      </section>

      <section id="services" className="py-20 px-6 bg-[#f5f1eb]">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <div className="relative inline-block">
              <h2 className="text-3xl md:text-4xl text-[#2c3e50] mb-4 relative z-10">The storyboard reveals the breadth of our craft.</h2>
              <div className="absolute bottom-0 left-0 right-0 h-2 bg-gradient-to-r from-transparent via-[#1e3a5f] to-transparent transform -skew-x-12"></div>
            </div>
          </div>
          {!currentService && (
            <>
              <div className="grid md:grid-cols-3 gap-12 mb-12">
                {['film', 'branding', 'art'].map((s, i) => (
                  <div key={s} className="group cursor-pointer" onClick={() => setCurrentService(s)}>
                    <div className={`bg-white p-4 shadow-xl hover:rotate-0 transition-all hover:scale-105 relative transform ${i === 0 ? '-rotate-2' : i === 1 ? 'rotate-1' : '-rotate-1'}`}>
                      <div className={`absolute -top-3 left-1/2 -translate-x-1/2 w-20 h-6 bg-[#d3d3d3]/60 transform ${i === 0 ? '-rotate-12' : i === 1 ? 'rotate-6' : '-rotate-3'}`}></div>
                      <div className="bg-gradient-to-br from-[#ff6347]/20 to-[#1e3a5f]/20 aspect-square mb-4 flex items-center justify-center">
                        <span className="text-6xl">{s === 'film' ? '🎬' : s === 'branding' ? '💼' : '🎨'}</span>
                      </div>
                      <p className="text-center text-[#2c3e50] text-lg font-medium">{services[s].title}</p>
                    </div>
                  </div>
                ))}
              </div>
              <div className="flex justify-center items-center gap-8 mt-16 opacity-40">
                {[...Array(8)].map((_, i) => (
                  <svg key={i} width="40" height="40" viewBox="0 0 40 40">
                    <circle cx="20" cy="20" r="15" fill="none" stroke="#ff6347" strokeWidth="0.5"/>
                    <circle cx="20" cy="20" r="10" fill="none" stroke="#ff6347" strokeWidth="0.5"/>
                  </svg>
                ))}
              </div>
            </>
          )}
          {currentService && (
            <div className="bg-white rounded-lg shadow-2xl p-8 md:p-12">
              <button onClick={() => setCurrentService('')} className="flex items-center text-[#ff6347] mb-8 hover:underline border border-[#ff6347] px-4 py-2 rounded-full">
                <ChevronLeft size={20} /> Back
              </button>
              <div className="grid lg:grid-cols-2 gap-12">
                <div className="space-y-6">
                  <div className="relative">
                    <p className="text-2xl md:text-3xl italic text-[#2c3e50] mb-2">{services[currentService].quote}</p>
                    <div className="w-full h-2 bg-gradient-to-r from-[#1e3a5f] via-[#1e3a5f] to-transparent"></div>
                  </div>
                  <div className="bg-[#fffacd] p-6 rounded-lg">
                    <h3 className="text-2xl font-semibold text-[#2c3e50]">{services[currentService].title}</h3>
                  </div>
                  <p className="text-[#2c3e50] leading-relaxed">{services[currentService].desc}</p>
                  <div>
                    <p className="font-semibold text-[#2c3e50] mb-3">V {currentService === 'film' ? 'crafts' : currentService === 'branding' ? 'creates' : 'curates'}:</p>
                    <ul className="space-y-2">
                      {services[currentService].items.map((item, i) => (
                        <li key={i} className="flex items-center"><span className="text-[#ff6347] mr-2">•</span> {item}</li>
                      ))}
                    </ul>
                  </div>
                  <button className="flex items-center text-[#ff6347] hover:text-[#e5533d]">
                    <span className="mr-2">Explore Now</span><ArrowRight size={20} />
                  </button>
                </div>
                <div className="bg-gray-300 aspect-[4/5] rounded-lg flex items-center justify-center">
                  <span className="text-6xl">{currentService === 'film' ? '🎬' : currentService === 'branding' ? '💼' : '🎨'}</span>
                </div>
              </div>
            </div>
          )}
        </div>
      </section>

      <section id="portfolio" className="py-20 px-6 bg-gradient-to-b from-[#fffacd]/30 to-[#f5f1eb]">
        <div className="max-w-6xl mx-auto text-center">
          <h2 className="text-3xl md:text-4xl text-[#2c3e50] mb-4">The Highlight Reel</h2>
          <p className="text-xl text-[#2c3e50]/80 mb-12">Watch the magic we've captured.</p>
          <div className="relative bg-white rounded-lg shadow-2xl p-4">
            <div className="absolute top-0 left-0 right-0 h-8 bg-gray-800 flex justify-around items-center rounded-t-lg z-10">
              {[...Array(12)].map((_, i) => <div key={i} className="w-4 h-4 bg-gray-300 rounded-sm"></div>)}
            </div>
            <div className="aspect-video bg-gray-200 rounded-lg flex items-center justify-center relative mt-8 mb-8">
              <div className="absolute inset-0 bg-gradient-to-br from-[#ff6347]/20 to-[#1e3a5f]/20"></div>
              <div className="relative z-10">
                <div className="w-20 h-20 bg-[#ff6347] rounded-full flex items-center justify-center cursor-pointer hover:bg-[#e5533d] transition-all">
                  <svg className="w-10 h-10 text-white ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                </div>
              </div>
            </div>
            <div className="absolute bottom-0 left-0 right-0 h-8 bg-gray-800 flex justify-around items-center rounded-b-lg">
              {[...Array(12)].map((_, i) => <div key={i} className="w-4 h-4 bg-gray-300 rounded-sm"></div>)}
            </div>
          </div>
        </div>
      </section>

      <section id="contact" className="py-20 px-6 bg-[#f5f1eb] relative">
        <div className="max-w-6xl mx-auto grid md:grid-cols-2 gap-12">
          <div className="space-y-6">
            <h2 className="text-4xl md:text-5xl font-light text-[#2c3e50] mb-6">Join the Story</h2>
            <p className="text-xl text-[#2c3e50]">Ready to bring your vision to life? Let's talk.</p>
            <div className="space-y-4 text-[#2c3e50]">
              <p>Whether you have an idea, a question, or simply want to explore how V can work together, V're just a message away.</p>
              <p>Let's catch up over coffee.</p>
              <p className="font-semibold">Great stories always begin with a good conversation</p>
            </div>
            <div className="pt-8 space-y-2">
              <p className="text-[#ff6347]">vernita@varnanfilms.co.in</p>
              <p className="text-[#ff6347]">+91 98736 84567</p>
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-2xl p-8">
            <form onSubmit={handleSubmit} className="space-y-6">
              <div>
                <input type="text" name="name" placeholder="Your name*" value={formData.name} onChange={handleInputChange} className="w-full px-4 py-3 border-b-2 border-gray-300 focus:border-[#ff6347] outline-none transition-colors bg-transparent" required />
              </div>
              <div>
                <input type="email" name="email" placeholder="Your email*" value={formData.email} onChange={handleInputChange} className="w-full px-4 py-3 border-b-2 border-gray-300 focus:border-[#ff6347] outline-none transition-colors bg-transparent" required />
              </div>
              <div>
                <input type="tel" name="phone" placeholder="Phone*" value={formData.phone} onChange={handleInputChange} className="w-full px-4 py-3 border-b-2 border-gray-300 focus:border-[#ff6347] outline-none transition-colors bg-transparent" required />
              </div>
              <div>
                <textarea name="message" placeholder="Your message*" value={formData.message} onChange={handleInputChange} rows="4" className="w-full px-4 py-3 border-2 border-gray-300 focus:border-[#ff6347] outline-none transition-colors bg-transparent rounded-lg resize-none" required></textarea>
              </div>
              {formStatus.message && (
                <div className={`p-4 rounded-lg ${formStatus.type === 'success' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                  {formStatus.message}
                </div>
              )}
              <button type="submit" disabled={isSubmitting} className="w-full bg-[#ff6347] text-white py-3 rounded-full hover:bg-[#e5533d] transition-all disabled:opacity-50 disabled:cursor-not-allowed font-semibold">
                {isSubmitting ? 'Submitting...' : 'Submit'}
              </button>
            </form>
          </div>
        </div>
      </section>

      <footer className="bg-[#1e3a5f] text-white py-8 px-4">
        <div className="max-w-7xl mx-auto text-center">
          <div className="flex justify-center items-center space-x-2 mb-4">
            <span className="text-3xl font-bold"><span className="text-[#ff6347]">V</span>Films</span>
          </div>
          <p className="text-white/80 mb-4">Where stories find their voice and form</p>
          <div className="flex justify-center space-x-6 mb-4">
            <button onClick={() => scrollToSection('services')} className="hover:text-[#ff6347] transition-colors">Services</button>
            <button onClick={() => scrollToSection('about')} className="hover:text-[#ff6347] transition-colors">About</button>
            <button onClick={() => scrollToSection('portfolio')} className="hover:text-[#ff6347] transition-colors">Portfolio</button>
            <button onClick={() => scrollToSection('contact')} className="hover:text-[#ff6347] transition-colors">Contact</button>
          </div>
          <p className="text-white/60 text-sm">© 2024 Varnan Films. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
};

export default App;